.composition {
  margin-top: 50px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  &__subtitle {
    font-size: 32px;
    line-height: 1.3em;
    font-weight: 500;
    text-align: center;
  }

  &__content {
    display: grid;
    grid-template-columns: 420px 1fr 420px;
    grid-template-rows: repeat(max-content, 3);
    row-gap: 16px;
  }

  &__imageContainer {
    grid-column: 2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  &__ingredient {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 1.3em;

    &:hover .composition__ingredientName {
      padding-bottom: 20px;
      border-bottom: 1px solid #111111;
    }
  }

  &__ingredientCircle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--background-color);
  }

  &__ingredientName {
    font-size: 32px;
    font-weight: 500;
  }

  @media (max-width: 1440px) {
    &__content {
      grid-template-columns: 1fr 1fr;
    }

    &__imageContainer {
      grid-column: 1/-1;
      grid-row: 4;
      justify-self: center;
    }

    &__imageContainer {
      width: 50%;
    }
  }

  @media (max-width: 600px) {
    margin-top: 30px;
    padding-bottom: 24px;

    &__container {
      gap: 60px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__content {
      grid-template-columns: 1fr;
    }

    &__imageContainer {
      grid-column: 1;
      grid-row: 7;
    }

    &__ingredient {
      gap: 20px;
      font-size: 20px;
      line-height: 1.3em;
    }

    &__ingredientCircle {
      width: 50px;
      height: 50px;
    }

    &__ingredientName {
      font-size: 24px;
      font-weight: 500;
    }
  }
}
